# springbootfeign

./: README.md  pom.xml
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/liujc/: AdminApplication.java
springboot-admin-server/src/main/resources/: application.yml
springboot-eureka-server/: pom.xml
springboot-eureka-server/src/main/java/com/liujc/: EurekaServerApplication_7001.java
springboot-eureka-server/src/main/resources/: application.yml
springboot-feign-client/: pom.xml
springboot-feign-client/src/main/java/com/liujc/: SpringbootFeignClientApplication.java  SpringbootFeignClientApplication_10001.java
springboot-feign-client/src/main/java/com/liujc/conf/: FeignConfig.java
springboot-feign-client/src/main/java/com/liujc/controller/: DeptController.java  HouseController.java  UserClientController.java
springboot-feign-client/src/main/java/com/liujc/service/: IBossHouseProxy.java  Iipccdeptproxy.java  InfoService.java  UserService.java
springboot-feign-client/src/main/java/com/liujc/service/fallback/: IBossHouseProxyFallbackFactory.java
springboot-feign-client/src/main/java/fuck/feign/: FeignConfig.java
springboot-feign-client/src/main/resources/: application.yml
springboot-feign-server/: pom.xml
springboot-feign-server-boss/: pom.xml
springboot-feign-server-boss/src/main/java/com/liujc/: SpringbootFeignServerApplication_8001.java
springboot-feign-server-boss/src/main/java/com/liujc/controller/: HouseController.java
springboot-feign-server-boss/src/main/resources/: application.yml
springboot-feign-server-ipcc/: pom.xml
springboot-feign-server-ipcc/src/main/java/com/liujc/: SpringbootFeignServerApplication_9001.java
springboot-feign-server-ipcc/src/main/java/com/liujc/controller/: DeptController.java
springboot-feign-server-ipcc/src/main/resources/: application.yml
springboot-feign-server/src/main/java/com/liujc/: SpringbootFeignServerApplication.java
springboot-feign-server/src/main/java/com/liujc/controller/: MyController.java  UserController.java
springboot-feign-server/src/main/resources/: application.yml
springboot-feign-server/src/test/java/com/liujc/: SpringbootFeignServerApplicationTests.java
springboot-feign-server2/: pom.xml
springboot-feign-server2/src/main/java/com/liujc/controller/: DeptController.java
springboot-feign-server2/src/main/resources/: application.yml
springboot-hystrix-dashboard/: pom.xml
springboot-hystrix-dashboard/src/main/java/com/liujcc/: DashboardApplication_11001.java
springboot-service-api/: pom.xml
springboot-service-api/springboot-service-boss-api/: pom.xml
springboot-service-api/springboot-service-boss-api/src/main/java/com/liujc/service/: IHouseServiceProxy.java
springboot-service-api/springboot-service-ipcc-api/: pom.xml
springboot-service-api/springboot-service-ipcc-api/src/main/java/com/liujc/bean/: Dept.java
springboot-service-api/springboot-service-ipcc-api/src/main/java/com/liujc/service/: IDeptInfoServiceProxy.java
springboot-zipkin-server/: pom.xml
springboot-zipkin-server/src/main/java/com/liujc/: ZipKinApplication.java
springboot-zipkin-server/src/main/resources/: application.yml
